VITE_SUPABASE_URL=https://rpzhaqlyhpmlmyiqjnee.supabase.co
VITE_SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InJwemhhcWx5aHBtbG15aXFqbmVlIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjM5OTQ2MDQsImV4cCI6MjA3OTU3MDYwNH0.BRMNKjbQlwtgLXS9bBVsUXgL5y6kpXoGju6XqykczBc
VITE_API_URL=https://imc-inventario.onrender.com